"============================
" General
"============================
" ブラウザタイトルの変更
" Firefox デフォルトは 「Mozilla - Firefox」、vimperatorを入れると「vimperator」

" commandモードでIMEオフ
style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

"============================
" Key mapping
"============================
" google検索を手早くする
noremap s :open<Space>google<Space>
noremap ,s :tabopen<Space>google<Space>

" OS分岐
" dをブラウザ標準の「タブを閉じる」にマッピング
" vimperatorrcのリロード
js<<EOM
if(liberator.has("MacUnix")) {
  liberator.execute("map d <M-w>");
  liberator.execute("map ,r :source<Space>~/.vimperatorrc<CR>");
} else {
  liberator.execute("map d <C-w>");
  liberator.execute("map ,r :source<Space>~/_vimperatorrc<CR>");
}
EOM

" 移動幅
noremap j 5j
noremap k 5k
" タブ移動
nnoremap h <C-p>
nnoremap l <C-n>
" タブの位置変更
map <C-l> :tabmove! +1<CR>
map <C-h> :tabmove! -1<CR>
" undo一覧から開く
nnoremap U :undo<Space>
let g:hint_tombloo_key = 'r'
" ブラウザ再起動
nnoremap <C-r> :restart<CR>

" vimperatorrcをリロード
map <C-R> :mapc<CR>:cmapc<CR>:imapc<CR>:source C:\Users\taniya_2<CR>

" VisualモードでC-gで選択しているテキストでGoogle検索
vmap <silent> <C-g> y<Esc><Esc>P

" BSで戻る
map <BS> <A-Left>
" Shift+BSで進む
map <S-BS> <A-RIGHT>

"Shift+yでタイトル+URLをコピー
nnoremap Y :js util.copyToClipboard(buffer.title + ' ' + buffer.URL)<CR>

"============================
" colorscheme
"============================
" ヒントのデザイン
hi Hint font-family: Arial; font-size: 20px; font-weight: bold; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; color: #33cccc;
hi HintElem color: gray; background-color: #a1e4e6;
hi HintActive color: black; background-color: #ff8700;

" エラーメッセージのデザイン
hi ErrorMsg color:white; background-color: #ec6aa1;

set hintchars=ifjklasdhguonmerwc

"============================
" qmarks
"============================
qmark m https://mail.google.com/
qmark b http://b.hatena.ne.jp/
qmark t http://chroju.tumblr.com/
qmark f https://www.facebook.com/
qmark fl https://www.flickr.com/
qmark p http://getpocket.com/a/queue/
qmark t https://twitter.com/

"============================
" mybookmarks
"============================
map b :open about:mybookmarks<CR>


"============================
" feedSomeKeys.js
"============================
" feedSomeKeys
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r <S-i>  a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='feedly\.com' j k n p o v gm ga gg gl / r m x s t l f b
lazy fmaps -e=vkeydown -u='www\.tumblr\.com/' j k r t q p n L l<CR>
lazy fmaps -u='www\.pixiv\.net/member_illust\.php\?mode=manga&illust_id=[0-9]+' j k

" tweetdeckで特定のキーで無効化
:ignorekeys add tweetdeck\.twitter\.com -except :,<C-n>,<C-p>,h,l,u

" google docsでキーで無効化
:ignorekeys add docs\.google\.com


"============================
" slideshare, speakerdeck.com
"============================
:ignorekeys add www\.slideshare\.net -except :,<C-n>,<C-p>,h,l,d
:ignorekeys add speakerdeck\.com -except :,<C-n>,<C-p>,h,l,d

"読み込み完了メッセージ(確認用)
echo "vimperatorrc loaded. 111"
